{
  "name": "magic-img",
  "version": "0.0.17",
  "description": "让你的图片加载更加优雅",
  "homepage": "https://github.com/lishaobos/magic-img#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lishaobos/magic-img.git"
  },
  "scripts": {
    "prepare": "husky install",
    "lint": "eslint . --fix",
    "build": "tsup && node ./build",
    "build:all": "pnpm build && pnpm build:example",
    "build:example": "pnpm -r --filter=./example build"
  },
  "files": [
    "./dist",
    "*.d.ts"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "import": "./dist/index.mjs"
    },
    "./vite": {
      "types": "./dist/vite.d.ts",
      "require": "./dist/vite.js",
      "import": "./dist/vite.mjs"
    },
    "./webpack": {
      "types": "./dist/webpack.d.ts",
      "require": "./dist/webpack.js",
      "import": "./dist/webpack.mjs"
    },
    "./vue2": {
      "require": "./dist/vue2.umd.js",
      "import": "./dist/vue2.mjs"
    },
    "./vue3": {
      "require": "./dist/vue3.umd.js",
      "import": "./dist/vue3.mjs"
    },
    "./css": "./dist/index.css"
  },
  "keywords": [
    "img",
    "lazy",
    "magic-img"
  ],
  "author": "lishaobos",
  "license": "ISC",
  "devDependencies": {
    "@commitlint/cli": "^17.4.2",
    "@commitlint/config-conventional": "^17.4.2",
    "@swc/core": "^1.3.32",
    "@types/node": "^18.11.9",
    "@types/react": "^18.0.24",
    "@typescript-eslint/eslint-plugin": "^5.44.0",
    "@typescript-eslint/parser": "^5.44.0",
    "@vitejs/plugin-vue": "3",
    "@vitejs/plugin-vue2": "^2.2.0",
    "eslint": "^8.28.0",
    "husky": "^8.0.3",
    "typescript": "^4.9.3",
    "vite": "^4.1.1",
    "vue": "^3.2.47",
    "vue2-compiler": "npm:@vue/compiler-sfc@2"
  },
  "dependencies": {
    "jimp": "^0.16.2",
    "lqip": "^2.1.0",
    "potrace": "^2.1.8",
    "sqip": "^0.3.3",
    "tsup": "^6.5.0",
    "unplugin": "^1.0.1",
    "webp-converter": "^2.3.3"
  }
}
