{
  "compilerOptions": {
    "target": "esnext",
    "moduleResolution": "node",
    "module": "esnext",
    "types": ["node"],
    "allowSyntheticDefaultImports": true,
    "jsx": "react-jsx",
    "allowJs": true,
  }
}